<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Borders</title>
    <link rel="stylesheet" href="../../prism/prism.css" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: 'Roboto';
      }
      pre.line-numbers {
        padding: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <h1>Borders</h1>
    <section>
      <h2>Preview:</h2>
      <section>
        <style>
          .border-default {
            width: 100px;
            height: 100px;

            border-left-style: solid;
            border-right-style: solid;
            border-top-style: solid;
            border-bottom-style: solid;

            border-left-width: 1px;
            border-right-width: 1px;
            border-top-width: 1px;
            border-bottom-width: 1px;

            border-left-color: red;
            border-right-color: red;
            border-top-color: red;
            border-bottom-color: red;
          }

          .border-group {
            width: 100px;
            height: 100px;
            border: 1px solid green;
          }

          .border-styles {
            display: flex;
          }

          .border-styles div {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 6px solid #9e9e9e;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .border-styles .solid {
            border-style: solid;
          }

          .border-styles .dashed {
            border-style: dashed;
          }

          .border-styles .dotted {
            border-style: dotted;
          }

          .border-styles .double {
            border-style: double;
          }

          .border-styles .groove {
            border-style: groove;
          }

          .border-styles .ridge {
            border-style: ridge;
          }

          .border-styles .inset {
            border-style: inset;
          }

          .border-styles .outset {
            border-style: outset;
          }
        </style>
        <h4>Border Default:</h4>
        <div class="border-default"></div>
        <br />
        <h4>Border Group:</h4>
        <div class="border-group"></div>
        <br />
        <h4>Border Styles:</h4>
        <section class="border-styles">
          <div class="solid">solid</div>
          <div class="dashed">dashed</div>
          <div class="dotted">dotted</div>
          <div class="double">double</div>
          <div class="groove">groove</div>
          <div class="ridge">ridge</div>
          <div class="inset">inset</div>
          <div class="outset">outset</div>
        </section>
        <br />
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                 <!-- where elements needs to be added for code editor preview -->
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
              <code class="language-css" >
                  /* write necessary css here for code editor preview */
              </code>
            </pre>
        </section>
      </section>
    </section>
    <script src="../../prism/prism.js" type="text/javascript"></script>
  </body>
</html>
