<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="../../prism/prism.css" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: 'Roboto';
      }
      pre.line-numbers {
        padding: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <h1>Combinators and Selectors List</h1>
    <h2>Preview:</h2>
    <section>
      <section>
        <style>
          .button-a,
          .button-b,
          .button-c,
          .button-d {
            width: 200px;
            height: 40px;
            color: white;
            background-color: black;
            text-align: center;
            line-height: 40px;
          }
        </style>
        <h3>Selector list (A, B)</h3>
        <div class="button-a">Button A</div>
        <br />
        <div class="button-b">Button B</div>
        <br />
        <div class="button-c">Button C</div>
        <br />
        <div class="button-d">Button D</div>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                &lt;div class="button-a">Button A&lt;/div>
                &lt;div class="button-b">Button B&lt;/div>
                &lt;div class="button-c">Button C&lt;/div>
                &lt;div class="button-d">Button D&lt;/div>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
              <code class="language-css" >
                .button-a,
                .button-b,
                .button-c,
                .button-d {
                  width: 200px;
                  height: 40px;
                  color: white;
                  background-color: black;
                  text-align: center;
                  line-height: 40px;
                }
              </code>
            </pre>
        </section>
      </section>
    </section>
    <section>
      <section>
        <style>
          .fruits .pineapple span {
            color: red;
            text-decoration: underline;
            font-size: 2rem;
          }
        </style>
        <h3>Descendant combinator (A B)</h3>
        <ul class="fruits">
          <li class="apple">apple</li>
          <li class="orange">orange</li>
          <li class="pineapple">
            <span>pineapple</span>
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
                <code class="language-markup" >
                    &lt;ul class="fruits">
                        &lt;li class="apple">apple&lt;/li>
                        &lt;li class="orange">orange&lt;/li>
                        &lt;li class="pineapple">
                            &lt;span>pineapple&lt;/span>
                        &lt;/li>
                    &lt;/ul>
                </code>
            </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
                <code class="language-css" >
                    .fruits .pineapple span {
                        color: red;
                        text-decoration: underline;
                        font-size: 2rem;
                    }
                </code>
              </pre>
        </section>
      </section>
    </section>
    <section>
      <section>
        <style>
          .car-list > div {
            background-color: red;
            width: 200px;
          }
          .car-list > div > div {
            font-size: 1.3rem;
            text-decoration: underline;
            background-color: green;
            display: inline-block;
          }
        </style>
        <h3>Child combinator (A > B)</h3>
        <div class="car-list">
          <div>
            <div>honda</div>
          </div>
          <div>
            <div>maruthi</div>
          </div>
          <div>
            <div>tata</div>
          </div>
          <div>
            <div>toyata</div>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
                <code class="language-markup" >
                    &lt;div class="car-list">
                        &lt;div>
                            &lt;div>honda&lt;/div>
                        &lt;/div>
                        &lt;div>
                            &lt;div>maruthi&lt;/div>
                        &lt;/div>
                        &lt;div>
                            &lt;div>tata&lt;/div>
                        &lt;/div>
                        &lt;div>
                            &lt;div>toyata&lt;/div>
                        &lt;/div>
                    &lt;/div>
                </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
                <code class="language-css" >
                    .car-list > div {
                        background-color: red;
                        width: 200px;
                    }
                    .car-list > div > div {
                        font-size: 1.3rem;
                        text-decoration: underline;
                        background-color: green;
                        display: inline-block;
                    }
                </code>
           </pre>
        </section>
      </section>
    </section>
    <section>
      <section>
        <style>
          .adjacent-sibling .child-a,
          .adjacent-sibling .child-b,
          .adjacent-sibling .child-c {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            color: white;
            line-height: 50px;
          }
          .adjacent-sibling .child-a:hover + div {
            background-color: green;
          }
        </style>
        <h3>Adjacent sibling (A + B)</h3>
        <div class="adjacent-sibling">
          <div class="child-a">A</div>
          <div class="child-b">B</div>
          <div class="child-c">C</div>
        </div>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
                <code class="language-markup" >
                    &lt;div class="adjacent-sibling">
                        &lt;div class="child-a">A&lt;/div>
                        &lt;div class="child-b">B&lt;/div>
                        &lt;div class="child-c">C&lt;/div>
                    &lt;/div>
                </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
                <code class="language-css" >
                    .adjacent-sibling .child-a,
                    .adjacent-sibling .child-b,
                    .adjacent-sibling .child-c {
                        width: 50px;
                        height: 50px;
                        background-color: red;
                        border-radius: 50%;
                        text-align: center;
                        color: white;
                        line-height: 50px;
                    }
                    .adjacent-sibling .child-a:hover + div {
                        background-color: green;
                    }
                </code>
          </pre>
        </section>
      </section>
    </section>
    <section>
      <section>
        <style>
          .general-sibling .child-a,
          .general-sibling .child-b,
          .general-sibling .child-c {
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            text-align: center;
            color: white;
            line-height: 50px;
          }
          .general-sibling .child-a:hover ~ div {
            background-color: green;
          }
        </style>
        <h3>General sibling combinator (A ~ B)</h3>
        <div class="general-sibling">
          <div class="child-a">A</div>
          <div class="child-b">B</div>
          <div class="child-c">C</div>
        </div>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
                <code class="language-markup" >
                    &lt;div class="general-sibling">
                        &lt;div class="child-a">A&lt;/div>
                        &lt;div class="child-b">B&lt;/div>
                        &lt;div class="child-c">C&lt;/div>
                    &lt;/div>
                </code>
         </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
                <code class="language-css" >
                    .general-sibling .child-a,
                    .general-sibling .child-b,
                    .general-sibling .child-c {
                        width: 50px;
                        height: 50px;
                        background-color: blue;
                        border-radius: 50%;
                        text-align: center;
                        color: white;
                        line-height: 50px;
                    }
                    .general-sibling .child-a:hover ~ div {
                        background-color: green;
                    }
                </code>
          </pre>
        </section>
      </section>
    </section>
    <script src="../../prism/prism.js" type="text/javascript"></script>
  </body>
</html>
