<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="../../prism/prism.css" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: 'Roboto';
      }
      pre.line-numbers {
        padding: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <h1>ID selectors</h1>
    <section>
      <h2>Preview:</h2>
      <section>
        <style>
          #square {
            width: 100px;
            height: 100px;
            background-color: red;
          }

          #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
          }

          #rectangle {
            width: 200px;
            height: 100px;
            background-color: green;
          }
        </style>
        <div id="square"></div>
        <div id="circle"></div>
        <div id="rectangle"></div>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                  &lt;div id="square">&lt;/div>
                  &lt;div id="circle">&lt;/div>
                  &lt;div id="rectangle">&lt;/div>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
              <code class="language-css" >
                  #square {
                    width: 100px;
                    height: 100px;
                    background-color: red;
                  }

                  #circle {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: blue;
                  }

                  #rectangle {
                    width: 200px;
                    height: 100px;
                    background-color: green;
                  }
              </code>
            </pre>
        </section>
      </section>
    </section>
    <script src="../../prism/prism.js" type="text/javascript"></script>
  </body>
</html>
