<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="../../../prism/prism.css" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: 'Roboto';
      }
      pre.line-numbers {
        padding: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Elements</h1>
    <section>
      <h2>Preview:</h2>
      <section>
        <style>
          .pseudo-elements-before::before {
            content: 'before: ';
            color: red;
            font-weight: bold;
          }
          .pseudo-elements-after::after {
            content: ': after';
            color: green;
            font-weight: bold;
          }

          .pseudo-first-letter::first-letter {
            font-size: 4rem;
            background-color: red;
            color: white;
            padding: 2px;
          }

          .pseudo-first-line::first-line {
            text-decoration: underline;
          }

          .pseudo-selection::selection {
            background-color: yellow;
          }
        </style>
        <p class="pseudo-elements-before">pseudo elements</p>
        <hr />
        <p class="pseudo-elements-after">pseudo elements</p>
        <hr />
        <p class="pseudo-first-letter">first letter</p>
        <hr />
        <p class="pseudo-first-line">
          Pseudo-elements are very much like pseudo-classes, <br />but they have
          differences. They are keywords, this time preceded by two colons (::),
          that can be added to the end of selectors to select a certain part of
          an element.
        </p>
        <hr />
        <p class="pseudo-selection">
          Try selecting the text by using mouse.
        </p>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                    &lt;p class="pseudo-elements-before">pseudo elements&lt;/p>
                    &lt;p class="pseudo-elements-after">pseudo elements&lt;/p>
                    &lt;p class="pseudo-first-letter">first letter&lt;/p>
                    &lt;p class="pseudo-first-line">
                        Pseudo-elements are very much like pseudo-classes, &lt;br />but they have
                        differences. They are keywords, this time preceded by two colons (::),
                        that can be added to the end of selectors to select a certain part of
                        an element.
                    &lt;/p>
                    &lt;p class="pseudo-selection">
                        Try selecting the text by using mouse.
                    &lt;/p>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
              <code class="language-css" >
                    .pseudo-elements-before::before {
                        content: 'before: ';
                        color: red;
                        font-weight: bold;
                    }
                    
                    .pseudo-elements-after::after {
                        content: ': after';
                        color: green;
                        font-weight: bold;
                    }

                    .pseudo-first-letter::first-letter {
                        font-size: 4rem;
                        background-color: red;
                        color: white;
                        padding: 2px;
                    }
            
                    .pseudo-first-line::first-line {
                        text-decoration: underline;
                    }
        
                    .pseudo-selection::selection {
                        background-color: yellow;
                    }
              </code>
            </pre>
        </section>
      </section>
    </section>
    <script src="../../../prism/prism.js" type="text/javascript"></script>
  </body>
</html>
