<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="../../../prism/prism.css" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: "Roboto";
      }
      pre.line-numbers {
        padding: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Classes</h1>
    <section>
      <h2>Preview:</h2>
      <ul>
        <style>
          .google-link {
            color: black;
          }
          .google-link:hover {
            color: red;
          }
          .google-link:visited {
            color: grey;
          }

          .num-list li:first-child {
              background-color: red;
          }

          .num-list li:last-child {
              background-color: green;
          }

          .num-nth-list li:nth-child(even) {
              background-color: grey;
          }

          .num-nth-list li:nth-child(odd) {
              background-color: yellow;
          }

          .not-list li:not(.negation) {
              background-color: pink;
              border: 1px solid #000;
          }

          .nth-list li:nth-last-child(odd) {
              background-color: blue;
          }
        </style>
        <a class="google-link" href="https://www.google.com">www.google.com</a>
        <br />
        <br />
        <ul class="num-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <br />
        <ul class="num-nth-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li> 
        </ul>
        <br />
        <ul class="not-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="negation">4</li> 
        </ul>
        <br />
        <ul class="nth-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li> 
            <li>5</li> 
            <li>6</li> 
            <li>7</li>   
            <li>8</li>   
            <li>9</li>   
            <li>10</li>   
        </ul>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                    &lt;a class="google-link" href="https://www.google.com">www.google.com&lt;/a>
                
                    &lt;ul class="num-list">
                        &lt;li>1&lt;/li>
                        &lt;li>2&lt;/li>
                        &lt;li>3&lt;/li>
                        &lt;li>4&lt;/li>
                    &lt;/ul>
                
                    &lt;ul class="num-nth-list">
                        &lt;li>1&lt;/li>
                        &lt;li>2&lt;/li>
                        &lt;li>3&lt;/li>
                        &lt;li>4&lt;/li> 
                    &lt;/ul>
                    
                    &lt;ul class="not-list">
                        &lt;li>1&lt;/li>
                        &lt;li>2&lt;/li>
                        &lt;li>3&lt;/li>
                        &lt;li class="negation">4&lt;/li> 
                    &lt;/ul>
                    
                    &lt;ul class="nth-list">
                        &lt;li>1&lt;/li>
                        &lt;li>2&lt;/li>
                        &lt;li>3&lt;/li>
                        &lt;li>4&lt;/li> 
                        &lt;li>5&lt;/li> 
                        &lt;li>6&lt;/li> 
                        &lt;li>7&lt;/li>   
                        &lt;li>8&lt;/li>   
                        &lt;li>9&lt;/li>   
                        &lt;li>10&lt;/li>   
                    &lt;/ul>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
              <code class="language-css" >
                .google-link {
                    color: black;
                }
                .google-link:hover {
                    color: red;
                }
                .google-link:visited {
                    color: grey;
                }
    
                .num-list li:first-child {
                    background-color: red;
                }
    
                .num-list li:last-child {
                    background-color: green;
                }
    
                .num-nth-list li:nth-child(even) {
                    background-color: grey;
                }
    
                .num-nth-list li:nth-child(odd) {
                    background-color: yellow;
                }
    
                .not-list li:not(.negation) {
                    background-color: pink;
                    border: 1px solid #000;
                }
    
                .nth-list li:nth-last-child(odd) {
                    background-color: blue;
                }
              </code>
            </pre>
        </section>
      </section>
    </section>
    <script src="../../../prism/prism.js" type="text/javascript"></script>
  </body>
</html>
