<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="../../prism/prism.css" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: 'Roboto';
      }
      pre.line-numbers {
        padding: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <h1>Combinators and Selectors List</h1>
    <h2>Preview:</h2>
    <section>
      <section>
        <style>
          .button-a,
          .button-b,
          .button-c,
          .button-d {
            width: 200px;
            height: 40px;
            color: white;
            background-color: black;
            text-align: center;
            line-height: 40px;
          }
        </style>
        <h3>Selector list (A, B)</h3>
        <div class="button-a">Button A</div>
        <br />
        <div class="button-b">Button B</div>
        <br />
        <div class="button-c">Button C</div>
        <br />
        <div class="button-d">Button D</div>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                &lt;div class="button-a">Button A&lt;/div>
                &lt;div class="button-b">Button B&lt;/div>
                &lt;div class="button-c">Button C&lt;/div>
                &lt;div class="button-d">Button D&lt;/div>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
              <code class="language-css" >
                .button-a,
                .button-b,
                .button-c,
                .button-d {
                  width: 200px;
                  height: 40px;
                  color: white;
                  background-color: black;
                  text-align: center;
                  line-height: 40px;
                }
              </code>
            </pre>
        </section>
      </section>
    </section>
    <section>
      <section>
        <style>
          .fruits .pineapple span {
            color: red;
            text-decoration: underline;
            font-size: 2rem;
          }
        </style>
        <h3>Descendant combinator (A B)</h3>
        <ul class="fruits">
          <li class="apple">apple</li>
          <li class="orange">orange</li>
          <li class="pineapple">
            <span>pineapple</span>
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
                <code class="language-markup" >
                    &lt;ul class="fruits">
                        &lt;li class="apple">apple&lt;/li>
                        &lt;li class="orange">orange&lt;/li>
                        &lt;li class="pineapple">
                            &lt;span>pineapple&lt;/span>
                        &lt;/li>
                    &lt;/ul>
                </code>
            </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
                <code class="language-css" >
                    .fruits .pineapple span {
                        color: red;
                        text-decoration: underline;
                        font-size: 2rem;
                    }
                </code>
              </pre>
        </section>
      </section>
    </section>
    <script src="../../prism/prism.js" type="text/javascript"></script>
  </body>
</html>
