<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="../../prism/prism.css" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: "Roboto";
      }
      pre.line-numbers {
        padding: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <h1>Class selectors</h1>
    <section>
      <h2>Preview:</h2>
      <section>
        <style>
          .size {
            width: 100px;
            height: 100px;
            margin: 1rem 0;
          }

          .color-theme-red {
            background-color: red;
          }

          .color-theme-blue {
            background-color: blue;
          }

          .color-theme-green {
            background-color: green;
          }

          .rectangle {
            width: 200px;
          }

          .circle {
            border-radius: 50%;
          }
        </style>
        <div class="size rectangle color-theme-red"></div>
        <div class="size circle color-theme-blue"></div>
        <div class="size color-theme-green"></div>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                  &lt;div class="size rectangle color-theme-red">&lt;/div>
                  &lt;div class="size circle color-theme-blue">&lt;/div>
                  &lt;div class="size color-theme-green">&lt;/div>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
              <code class="language-css" >
                  .size {
                    width: 100px;
                    height: 100px;
                    margin: 1rem 0;
                  }
        
                  .color-theme-red {
                    background-color: red;
                  }
        
                  .color-theme-blue {
                    background-color: blue;
                  }
        
                  .color-theme-green {
                    background-color: green;
                  }
        
                  .rectangle {
                    width: 200px;
                  }
        
                  .circle {
                    border-radius: 50%;
                  }
              </code>
            </pre>
        </section>
      </section>
    </section>
    <script src="../../prism/prism.js" type="text/javascript"></script>
  </body>
</html>
