<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Styles</title>
    <link rel="stylesheet" href="../../prism/prism.css" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: 'Roboto';
      }
      pre.line-numbers {
        padding: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <h1>Texts: Font Styles</h1>
    <!-- color -->
    <section>
      <section>
        <style>
          .color.name {
            color: red;
          }

          .color.hex {
            color: #ff00ff;
          }

          .color.rgb {
            color: rgb(13, 195, 38);
          }

          .color.rgba {
            color: rgba(0, 0, 0, 0.4);
          }
        </style>
        <h3>Colors:</h3>
        <section class="font-styles">
          <p class="color name">color: name</p>
          <p class="color hex">color: hex</p>
          <p class="color rgb">color: rgb</p>
          <p class="color rgba">color: rgba</p>
        </section>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                  &lt;section class="font-styles">
                    &lt;p class="color name">color: text&lt;/p>
                    &lt;p class="color hex">color: hex&lt;/p>
                    &lt;p class="color rgb">color: rgb&lt;/p>
                    &lt;p class="color rgba">color: rgba&lt;/p>
                  &lt;/section>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
            <code class="language-css" >
                .color.name {
                  color: red;
                }
      
                .color.hex {
                  color: #ff00ff;
                }
      
                .color.rgb {
                  color: rgb(13, 195, 38);
                }
      
                .color.rgba {
                  color: rgba(0, 0, 0, 0.4);
                }
            </code>
          </pre>
        </section>
      </section>
    </section>

    <!-- font-family -->
    <section>
      <section>
        <style>
          .font-family.default {
            font-family: 'Times New Roman';
          }

          .font-family.custom {
            font-family: 'Trebuchet MS';
          }

          .font-family.alternate {
            font-family: Arial, Helvetica, sans-serif;
          }
        </style>
        <h3>Font Family:</h3>
        <p class="font-family default">font-family: default</p>
        <p class="font-family custom">font-family: custom</p>
        <p class="font-family alternate">font-family: alternate</p>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                  &lt;p class="font-family default">font-family: default&lt;/p>
                  &lt;p class="font-family custom">font-family: custom&lt;/p>
                  &lt;p class="font-family alternate">font-family: alternate&lt;/p>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
            <code class="language-css" >
                .font-family.default {
                  font-family: 'Times New Roman';
                }
      
                .font-family.custom {
                  font-family: 'Trebuchet MS';
                }
      
                .font-family.alternate {
                  font-family: Arial, Helvetica, sans-serif;
                }
            </code>
          </pre>
        </section>
      </section>
    </section>

    <!-- font-size -->
    <section>
      <section>
        <style>
          .font-size.xx-small {
            font-size: xx-small;
          }

          .font-size.x-small {
            font-size: x-small;
          }

          .font-size.small {
            font-size: small;
          }

          .font-size.smaller {
            font-size: smaller;
          }

          .font-size.medium {
            font-size: medium;
          }

          .font-size.large {
            font-size: large;
          }

          .font-size.larger {
            font-size: larger;
          }

          .font-size.x-large {
            font-size: x-large;
          }

          .font-size.xx-large {
            font-size: xx-large;
          }

          .font-size.custom {
            font-size: 40px;
          }
        </style>
        <h3>Font Size:</h3>
        <p class="font-size xx-small">font-size: xx-small</p>
        <p class="font-size x-small">font-size: x-small</p>
        <p class="font-size small">font-size: small</p>
        <p class="font-size smaller">font-size: smaller</p>
        <p class="font-size medium">font-size: medium</p>
        <p class="font-size large">font-size: large</p>
        <p class="font-size larger">font-size: larger</p>
        <p class="font-size x-large">font-size: x-large</p>
        <p class="font-size xx-large">font-size: xx-large</p>
        <p class="font-size custom">font-size:custom</p>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                  &lt;p class="font-size xx-small">font-size: xx-small&lt;/p>
                  &lt;p class="font-size x-small">font-size: x-small&lt;/p>
                  &lt;p class="font-size small">font-size: small&lt;/p>
                  &lt;p class="font-size smaller">font-size: smaller&lt;/p>
                  &lt;p class="font-size medium">font-size: medium&lt;/p>
                  &lt;p class="font-size large">font-size: large&lt;/p>
                  &lt;p class="font-size larger">font-size: larger&lt;/p>
                  &lt;p class="font-size x-large">font-size: x-large&lt;/p>
                  &lt;p class="font-size xx-large">font-size: xx-large&lt;/p>
                  &lt;p class="font-size custom">font-size:custom&lt;/p>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
            <code class="language-css" >
                .font-size.xx-small {
                  font-size: xx-small;
                }
      
                .font-size.x-small {
                  font-size: x-small;
                }
      
                .font-size.small {
                  font-size: small;
                }
      
                .font-size.smaller {
                  font-size: smaller;
                }
      
                .font-size.medium {
                  font-size: medium;
                }
      
                .font-size.large {
                  font-size: large;
                }
      
                .font-size.larger {
                  font-size: larger;
                }
      
                .font-size.x-large {
                  font-size: x-large;
                }
      
                .font-size.xx-large {
                  font-size: xx-large;
                }

                .font-size.custom {
                  font-size: 40px;
                }
            </code>
          </pre>
        </section>
      </section>
    </section>

    <!-- font-style -->
    <section>
      <section>
        <style>
          .font-style.normal {
            font-style: normal;
          }

          .font-style.italic {
            font-style: italic;
          }

          .font-style.oblique {
            font-style: oblique;
          }
        </style>
        <h3>Font Style:</h3>
        <p class="font-style normal">font-style: normal</p>
        <p class="font-style italic">font-style: italic</p>
        <p class="font-style oblique">font-style: oblique</p>
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                  &lt;p class="font-style normal">font-style: normal&lt;/p>
                  &lt;p class="font-style italic">font-style: italic&lt;/p>
                  &lt;p class="font-style oblique">font-style: oblique&lt;/p>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
            <code class="language-css" >
                .font-style.normal {
                  font-style: normal;
                }
      
                .font-style.italic {
                  font-style: italic;
                }
      
                .font-style.oblique {
                  font-style: oblique;
                }
            </code>
          </pre>
        </section>
      </section>
    </section>

    <!-- font-weight -->
    <section>
      <section>
        <style>
          .font-weight.fw100 {
            font-weight: 100;
          }

          .font-weight.fw200 {
            font-weight: 200;
          }

          .font-weight.fw300 {
            font-weight: 300;
          }

          .font-weight.fw400 {
            font-weight: 400;
          }

          .font-weight.fw500 {
            font-weight: 500;
          }

          .font-weight.fw600 {
            font-weight: 600;
          }

          .font-weight.fw700 {
            font-weight: 700;
          }

          .font-weight.fw800 {
            font-weight: 800;
          }

          .font-weight.fw900 {
            font-weight: 900;
          }

          .font-weight.bold {
            font-weight: bold;
          }

          .font-weight.bolder {
            font-weight: bolder;
          }

          .font-weight.lighter {
            font-weight: lighter;
          }

          .font-weight.normal {
            font-weight: normal;
          }
        </style>
        <h3>Font Weight:</h3>
        <p class="font-weight fw100">font-weight: 100</p>
        <p class="font-weight fw200">font-weight: 200</p>
        <p class="font-weight fw300">font-weight: 300</p>
        <p class="font-weight fw400">font-weight: 400</p>
        <p class="font-weight fw500">font-weight: 500</p>
        <p class="font-weight fw600">font-weight: 600</p>
        <p class="font-weight fw700">font-weight: 700</p>
        <p class="font-weight fw800">font-weight: 800</p>
        <p class="font-weight fw900">font-weight: 900</p>
        <p class="font-weight bold">font-weight: bold</p>
        <p class="font-weight bolder">font-weight: bolder</p>
        <p class="font-weight lighter">font-weight: lighter</p>
        <p class="font-weight normal">font-weight: normal</p>
      </section>

      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                  &lt;p class="font-weight fw100">font-weight: 100&lt;/p>
                  &lt;p class="font-weight fw200">font-weight: 200&lt;/p>
                  &lt;p class="font-weight fw300">font-weight: 300&lt;/p>
                  &lt;p class="font-weight fw400">font-weight: 400&lt;/p>
                  &lt;p class="font-weight fw500">font-weight: 500&lt;/p>
                  &lt;p class="font-weight fw600">font-weight: 600&lt;/p>
                  &lt;p class="font-weight fw700">font-weight: 700&lt;/p>
                  &lt;p class="font-weight fw800">font-weight: 800&lt;/p>
                  &lt;p class="font-weight fw900">font-weight: 900&lt;/p>
                  &lt;p class="font-weight bold">font-weight: bold&lt;/p>
                  &lt;p class="font-weight bolder">font-weight: bolder&lt;/p>
                  &lt;p class="font-weight lighter">font-weight: lighter&lt;/p>
                  &lt;p class="font-weight normal">font-weight: normal&lt;/p>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
            <code class="language-css" >
                .font-weight.fw100 {
                  font-weight: 100;
                }
      
                .font-weight.fw200 {
                  font-weight: 200;
                }
      
                .font-weight.fw300 {
                  font-weight: 300;
                }
      
                .font-weight.fw400 {
                  font-weight: 400;
                }
      
                .font-weight.fw500 {
                  font-weight: 500;
                }
      
                .font-weight.fw600 {
                  font-weight: 600;
                }
      
                .font-weight.fw700 {
                  font-weight: 700;
                }
      
                .font-weight.fw800 {
                  font-weight: 800;
                }
      
                .font-weight.fw900 {
                  font-weight: 900;
                }
      
                .font-weight.bold {
                  font-weight: bold;
                }
      
                .font-weight.bolder {
                  font-weight: bolder;
                }
      
                .font-weight.lighter {
                  font-weight: lighter;
                }
      
                .font-weight.normal {
                  font-weight: normal;
                }
            </code>
          </pre>
        </section>
      </section>
    </section>

    <script src="../../prism/prism.js" type="text/javascript"></script>
  </body>
</html>
