<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Styles</title>
    <link rel="stylesheet" href="../../prism/prism.css" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        font-family: 'Roboto';
      }
      pre.line-numbers {
        padding: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <h1>Shapes</h1>
    <section>
      <h2>Preview:</h2>
      <section>
        <style>
          .square {
            width: 100px;
            height: 100px;
            background-color: red;
          }

          .round-square {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 20px;
          }

          .rect {
            width: 200px;
            height: 100px;
            background-color: blue;
          }

          .round-rect {
            width: 200px;
            height: 100px;
            background-color: pink;
            border-radius: 20px;
          }

          .circle {
            width: 100px;
            height: 100px;
            background-color: magenta;
            border-radius: 50%;
          }

          .ellipse {
            width: 200px;
            height: 100px;
            background-color: midnightblue;
            border-radius: 50%;
          }

          .line {
            width: 400px;
            height: 1px;
            background-color: black;
          }
        </style>
        <h2>Square</h2>
        <div class="square"></div>
        <hr />
        <h2>Round Square</h2>
        <div class="round-square"></div>
        <hr />
        <h2>Rectangle</h2>
        <div class="rect"></div>
        <hr />
        <h2>Rounded Rectangle</h2>
        <div class="round-rect"></div>
        <hr />
        <h2>Circle</h2>
        <div class="circle"></div>
        <hr />
        <h2>Ellipse</h2>
        <div class="ellipse"></div>
        <hr />
        <h2>Line</h2>
        <div class="line"></div>
        <br />
      </section>
      <hr />
      <section>
        <section>
          <h2>HTML:</h2>
          <pre class="line-numbers language-html">
              <code class="language-markup" >
                &lt;div class="square">&lt;/div>
                &lt;div class="round-square">&lt;/div>
                &lt;div class="rect">&lt;/div>
                &lt;div class="round-rect">&lt;/div>
                &lt;div class="circle">&lt;/div>
                &lt;div class="ellipse">&lt;/div>
                &lt;div class="line">&lt;/div>
              </code>
          </pre>
        </section>
        <hr />
        <section>
          <h2>CSS:</h2>
          <pre class="line-numbers">
              <code class="language-css" >
                .square {
                    width: 100px;
                    height: 100px;
                    background-color: red;
                }
    
                .round-square {
                    width: 100px;
                    height: 100px;
                    background-color: green;
                    border-radius: 20px;
                }
    
                .rect {
                    width: 200px;
                    height: 100px;
                    background-color: blue;
                }
    
                .round-rect {
                    width: 200px;
                    height: 100px;
                    background-color: pink;
                    border-radius: 20px;
                }
    
                .circle {
                    width: 100px;
                    height: 100px;
                    background-color: magenta;
                    border-radius: 50%;
                }
    
                .ellipse {
                    width: 200px;
                    height: 100px;
                    background-color: midnightblue;
                    border-radius: 50%;
                }
    
                .line {
                    width: 400px;
                    height: 1px;
                    background-color: black;
                }
              </code>
            </pre>
        </section>
      </section>
    </section>
    <script src="../../prism/prism.js" type="text/javascript"></script>
  </body>
</html>
